Repository: KenanSalar/Melodia
Catalog: melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: de, es, tr

source: Replace…
de: Ersetzen…
es: Reemplazar…
tr: Değiştir…

source: Path
de: Pfad
es: Ruta
tr: Yol

source: Codec
es: Códec

source: Bitrate
es: Tasa de bits
tr: Bit Hızı

source: Sample Rate
de: Abtastrate
es: Frecuencia de muestreo
tr: Örnekleme Hızı

source: Bit Depth
de: Bittiefe
es: Profundidad de bits
tr: Bit Derinliği

source: Channels
de: Kanäle
es: Canales
tr: Kanallar

source: Size
de: Größe
es: Tamaño
tr: Boyut

source: Modified
de: Geändert
es: Modificado
tr: Değiştirilme

source: Edit Tags…
de: Tags bearbeiten…
es: Editar etiquetas…
tr: Etiketleri Düzenle…

source: Edit Track Information
de: Titelinformationen bearbeiten
es: Editar información de la pista
tr: Parça Bilgilerini Düzenle

source: Edit Tags for {}
de: Tags für {} bearbeiten
es: Editar etiquetas de {}
tr: {} için Etiketleri Düzenle

source: Edit {} Tracks
de: {} Titel bearbeiten
es: Editar {} pistas
tr: {} Parçayı Düzenle

source: Save
de: Speichern
es: Guardar
tr: Kaydet

source: Duration
de: Dauer
es: Duración
tr: Süre

source: ‹multiple values›
de: ‹mehrere Werte›
es: ‹varios valores›
tr: ‹birden çok değer›

source: {n} track updated
de: {n} Titel aktualisiert
es: {n} pista actualizada
tr: {n} parça güncellendi

source: {n} file failed
de: {n} Datei fehlgeschlagen
es: {n} archivo falló
tr: {n} dosya başarısız oldu

source: {n} file has unsupported fields
de: {n} Datei mit nicht unterstützten Feldern
es: {n} archivo con campos no admitidos
tr: {n} dosyada desteklenmeyen alanlar var

source: Couldn't save tags
de: Tags konnten nicht gespeichert werden
es: No se pudieron guardar las etiquetas
tr: Etiketler kaydedilemedi

source: No tracks were updated.
de: Keine Titel wurden aktualisiert.
es: No se actualizó ninguna pista.
tr: Hiçbir parça güncellenmedi.

source: Show the track you're playing on your Discord profile
de: Zeige den Titel, den du hörst, in deinem Discord-Profil
es: Muestra la canción que estás escuchando en tu perfil de Discord
tr: Dinlediğin parçayı Discord profilinde göster

source: Status
es: Estado
tr: Durum

source: Connected to Discord
de: Mit Discord verbunden
es: Conectado a Discord
tr: Discord'a bağlandı

source: Discord not running
de: Discord läuft nicht
es: Discord no está en ejecución
tr: Discord çalışmıyor

source: Show album artwork
de: Albumcover anzeigen
es: Mostrar la carátula del álbum
tr: Albüm kapağını göster

source: Look up cover art online (via Deezer or iTunes) to show on the card
de: Cover online nachschlagen (über Deezer oder iTunes) und auf der Karte anzeigen
es: Buscar la carátula en línea (mediante Deezer o iTunes) para mostrarla en la tarjeta

source: Hide while paused
de: Beim Pausieren ausblenden
es: Ocultar en pausa
tr: Duraklatıldığında gizle

source: Remove the card when paused instead of showing a paused marker
de: Die Karte beim Pausieren entfernen, statt eine Pausenmarkierung anzuzeigen
es: Quitar la tarjeta al pausar en lugar de mostrar un indicador de pausa
tr: Duraklatıldığında duraklama işareti göstermek yerine kartı kaldır

source: Scrobble to Last.fm
de: An Last.fm scrobbeln
es: Hacer scrobbling en Last.fm
tr: Last.fm'e scrobble yap

source: Report each play to your Last.fm account
de: Jede Wiedergabe an dein Last.fm-Konto melden
es: Informar de cada reproducción a tu cuenta de Last.fm
tr: Her çalmayı Last.fm hesabına bildir

source: Scrobble to ListenBrainz
de: An ListenBrainz scrobbeln
es: Hacer scrobbling en ListenBrainz
tr: ListenBrainz'e scrobble yap

source: Report each play to your ListenBrainz account
de: Jede Wiedergabe an dein ListenBrainz-Konto melden
es: Informar de cada reproducción a tu cuenta de ListenBrainz
tr: Her çalmayı ListenBrainz hesabına bildir

source: Sync loved tracks to Last.fm
de: Lieblingstitel mit Last.fm synchronisieren
es: Sincronizar pistas favoritas con Last.fm
tr: Beğenilen parçaları Last.fm ile eşitle

source: Mark tracks you love as loved on Last.fm — turning this on syncs your existing favorites
de: Titel, die du magst, auf Last.fm als Loved markieren — beim Aktivieren werden deine vorhandenen Favoriten synchronisiert
es: Marcar como favoritas en Last.fm las pistas que te gustan — al activarlo se sincronizan tus favoritas actuales
tr: Beğendiğin parçaları Last.fm'de beğenilmiş olarak işaretle — açtığında mevcut favorilerin eşitlenir

source: Sync loved tracks to ListenBrainz
de: Lieblingstitel mit ListenBrainz synchronisieren
es: Sincronizar pistas favoritas con ListenBrainz
tr: Beğenilen parçaları ListenBrainz ile eşitle

source: Mark tracks you love as loved on ListenBrainz — turning this on syncs your existing favorites (needs MusicBrainz IDs)
de: Titel, die du magst, auf ListenBrainz als Loved markieren — beim Aktivieren werden deine vorhandenen Favoriten synchronisiert (benötigt MusicBrainz-IDs)
es: Marcar como favoritas en ListenBrainz las pistas que te gustan — al activarlo se sincronizan tus favoritas actuales (requiere identificadores de MusicBrainz)
tr: Beğendiğin parçaları ListenBrainz'de beğenilmiş olarak işaretle — açtığında mevcut favorilerin eşitlenir (MusicBrainz kimlikleri gerekir)

source: Loved tracks
de: Lieblingstitel
es: Pistas favoritas
tr: Beğenilen parçalar

source: Melodia couldn't relaunch itself. Close and reopen it to apply the change.
de: Melodia konnte sich nicht selbst neu starten. Schließen und öffnen Sie die App erneut, um die Änderung zu übernehmen.
es: Melodia no pudo reiniciarse. Cierra y vuelve a abrir la aplicación para aplicar el cambio.

source: Add MusicBrainz IDs to your music
de: MusicBrainz-IDs zu deiner Musik hinzufügen
es: Añadir identificadores de MusicBrainz a tu música
tr: Müziğine MusicBrainz kimliklerini ekle

source: Look up and tag files so loves work on ListenBrainz
de: Dateien nachschlagen und taggen, damit Loved auf ListenBrainz funktioniert
es: Buscar y etiquetar archivos para que los favoritos funcionen en ListenBrainz
tr: Beğeniler ListenBrainz'de çalışsın diye dosyaları arayıp etiketle

source: Look up missing IDs
de: Fehlende IDs nachschlagen
es: Buscar identificadores faltantes
tr: Eksik kimlikleri ara

source: Re-scan tracks that still have no MusicBrainz ID
de: Titel erneut einlesen, die noch keine MusicBrainz-ID haben
es: Volver a analizar las pistas que aún no tienen identificador de MusicBrainz
tr: Hâlâ MusicBrainz kimliği olmayan parçaları yeniden tara

source: Look up
de: Nachschlagen
es: Buscar
tr: Ara

source: MusicBrainz IDs
es: Identificadores de MusicBrainz
tr: MusicBrainz kimlikleri

source: Best for files that already have correct artist and title tags. For loosely-tagged music (e.g. songs downloaded from YouTube), use MusicBrainz Picard instead — it identifies tracks by their audio, not their tags.
de: Am besten für Dateien, die bereits korrekte Interpreten- und Titel-Tags haben. Für lose getaggte Musik (z. B. von YouTube heruntergeladene Titel) verwende stattdessen MusicBrainz Picard — es erkennt Titel anhand ihres Klangs, nicht ihrer Tags.
es: Ideal para archivos que ya tienen etiquetas de artista y título correctas. Para música mal etiquetada (p. ej. canciones descargadas de YouTube), usa MusicBrainz Picard — identifica las pistas por su audio, no por sus etiquetas.
tr: Zaten doğru sanatçı ve başlık etiketlerine sahip dosyalar için idealdir. Gevşek etiketlenmiş müzik için (ör. YouTube'dan indirilen parçalar) bunun yerine MusicBrainz Picard kullanın — parçaları etiketlerinden değil, sesinden tanır.

source: Connected as {}
de: Verbunden als {}
es: Conectado como {}
tr: {} olarak bağlanıldı

source: Not connected
de: Nicht verbunden
es: No conectado
tr: Bağlı değil

source: Not configured in this build
de: In diesem Build nicht konfiguriert
es: No configurado en esta compilación
tr: Bu yapıda yapılandırılmamış

source: Connect
de: Verbinden
es: Conectar
tr: Bağlan

source: Disconnect
de: Trennen
es: Desconectar
tr: Bağlantıyı kes

source: Connect Last.fm
de: Last.fm verbinden
es: Conectar Last.fm
tr: Last.fm'e bağlan

source: Open Last.fm
de: Last.fm öffnen
es: Abrir Last.fm
tr: Last.fm'i aç

source: Connect ListenBrainz
de: ListenBrainz verbinden
es: Conectar ListenBrainz
tr: ListenBrainz'e bağlan

source: Finish
de: Fertigstellen
es: Finalizar
tr: Bitir

source: Click Open Last.fm to approve Melodia in your browser.
de: Klicke unten auf Last.fm öffnen, um Melodia im Browser zu autorisieren.
es: Haz clic en Abrir Last.fm para autorizar Melodia en tu navegador.
tr: Melodia'yı tarayıcında yetkilendirmek için Last.fm'i aç düğmesine tıkla.

source: After approving Melodia in your browser, click Finish.
de: Klicke auf Fertigstellen, nachdem du Melodia im Browser bestätigt hast.
es: Después de autorizar Melodia en tu navegador, haz clic en Finalizar.
tr: Melodia'yı tarayıcında onayladıktan sonra Bitir düğmesine tıkla.

source: Connecting…
de: Verbinden…
es: Conectando…
tr: Bağlanıyor…

source: User token
de: Benutzer-Token
es: Token de usuario
tr: Kullanıcı belirteci

source: Paste your ListenBrainz user token
de: Füge dein ListenBrainz-Benutzer-Token ein
es: Pega tu token de usuario de ListenBrainz
tr: ListenBrainz kullanıcı belirtecini yapıştır

source: Find your token on your ListenBrainz profile settings page.
de: Dein Token findest du in den Profileinstellungen auf ListenBrainz.
es: Encontrarás tu token en los ajustes de tu perfil de ListenBrainz.
tr: Belirtecini ListenBrainz profil ayarları sayfanda bulabilirsin.

source: That token wasn't accepted. Check it and try again.
de: Dieses Token wurde nicht akzeptiert. Bitte prüfe es und versuche es erneut.
es: No se aceptó ese token. Compruébalo e inténtalo de nuevo.
tr: Bu belirteç kabul edilmedi. Kontrol edip yeniden dene.

source: Couldn't reach the service. Check your connection and try again.
de: Der Dienst war nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con el servicio. Comprueba tu conexión e inténtalo de nuevo.
tr: Hizmete ulaşılamadı. Bağlantını kontrol edip yeniden dene.

source: Not approved yet. Approve Melodia in your browser, then click Finish.
de: Noch nicht bestätigt. Bestätige Melodia im Browser und klicke dann auf Fertigstellen.
es: Aún no autorizado. Autoriza Melodia en tu navegador y luego haz clic en Finalizar.
tr: Henüz onaylanmadı. Melodia'yı tarayıcında onayla, sonra Bitir düğmesine tıkla.

source: Couldn't save your credentials.
de: Deine Anmeldedaten konnten nicht gespeichert werden.
es: No se pudieron guardar tus credenciales.
tr: Kimlik bilgilerin kaydedilemedi.

source: Search stations…
de: Sender suchen…
es: Buscar emisoras…

source: Filter stations…
de: Sender filtern…
es: Filtrar emisoras…

source: {n} station
de: {n} Sender
es: {n} emisora

source: No stations kept yet
de: Noch keine Sender gespeichert
es: Aún no has guardado emisoras

source: Star a station in Browse, or add one by URL.
de: Markiere einen Sender unter Durchsuchen oder füge einen per URL hinzu.
es: Marca una emisora en Explorar o añade una por URL.

source: Internet radio
es: Radio por internet

source: Browse and play live stations from radio-browser.info
de: Livesender von radio-browser.info durchsuchen und abspielen
es: Explora y reproduce emisoras en directo de radio-browser.info

source: Hide unplayable stations
es: Ocultar emisoras no reproducibles

source: Segmented (HLS) streams are listed but cannot play yet
es: Las transmisiones segmentadas (HLS) aparecen en la lista pero aún no se pueden reproducir

source: Report plays to the directory
de: Wiedergaben an das Verzeichnis melden
es: Informar reproducciones al directorio

source: An anonymous count is what orders stations by popularity
de: Eine anonyme Zählung ist es, die Sender nach Beliebtheit sortiert
es: Un recuento anónimo es lo que ordena las emisoras por popularidad

source: Country
de: Land
es: País

source: Format
es: Formato

source: {} kbps and up
de: Ab {} kbps
es: Desde {} kbps

source: Filter…
de: Filtern…
es: Filtrar…

source: Loading…
de: Wird geladen…
es: Cargando…

source: Nothing to pick from
de: Nichts zur Auswahl
es: No hay nada que elegir

source: Load more stations
de: Weitere Sender laden
es: Cargar más emisoras

source: Searching the directory…
de: Verzeichnis wird durchsucht…
es: Buscando en el directorio…

source: Stations are coming from radio-browser.info.
de: Die Sender stammen von radio-browser.info.
es: Las emisoras provienen de radio-browser.info.

source: The station directory is unreachable
de: Das Senderverzeichnis ist nicht erreichbar
es: El directorio de emisoras no está disponible

source: Check your connection and try again.
de: Prüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.

source: Try again
de: Erneut versuchen
es: Reintentar

source: No stations matched
de: Keine Sender gefunden
es: No se encontraron emisoras

source: Try a different name, or clear a filter.
de: Versuche einen anderen Namen oder entferne einen Filter.
es: Prueba con otro nombre o quita un filtro.

source: Stations you listen to show up here.
de: Sender, die du hörst, erscheinen hier.
es: Las emisoras que escuches aparecerán aquí.

source: Added
de: Hinzugefügt
es: Añadida

source: Add Station
de: Sender hinzufügen
es: Añadir emisora

source: Edit Station
de: Sender bearbeiten
es: Editar emisora

source: Stream URL
es: URL de la emisión

source: Name (optional)
es: Nombre (opcional)

source: Leave blank to use the station's own name
de: Leer lassen, um den Namen des Senders zu übernehmen
es: Déjalo vacío para usar el nombre de la propia emisora

source: Checking the stream…
de: Stream wird geprüft …
es: Comprobando la emisión…

source: Couldn't reach that address. Check the URL and your connection.
de: Diese Adresse ist nicht erreichbar. Prüfe die URL und deine Verbindung.
es: No se pudo acceder a esa dirección. Comprueba la URL y tu conexión.

source: That address doesn't play as audio Melodia can decode.
de: Diese Adresse liefert kein Audio, das Melodia dekodieren kann.
es: Esa dirección no reproduce audio que Melodia pueda decodificar.

source: Couldn't save the station.
de: Der Sender konnte nicht gespeichert werden.
es: No se pudo guardar la emisora.

source: Station Details
de: Senderdetails
es: Detalles de la emisora

source: Logo URL
es: URL del logotipo

source: Leave blank to look for a logo on the website above.
de: Leer lassen, um das Logo auf der Website oben zu suchen.
es: Déjalo en blanco para buscar un logotipo en el sitio web de arriba.

source: Tunisia
de: Tunesien
es: Túnez

source: The directory owns this station's name and stream. What it left blank is yours to fill in; leave a field empty to remove it again.
de: Name und Stream dieses Senders gehören dem Verzeichnis. Was es offen gelassen hat, kannst du ausfüllen; lass ein Feld leer, um es wieder zu entfernen.
es: El directorio es dueño del nombre y la emisión de esta emisora. Lo que dejó en blanco es tuyo para rellenar; deja un campo vacío para quitarlo de nuevo.

source: Website
es: Sitio web

source: That doesn't look like a web address. It should start with https://
de: Das sieht nicht nach einer Webadresse aus. Sie sollte mit https:// beginnen.
es: Eso no parece una dirección web. Debería empezar por https://

source: Remove from favorites?
de: Aus Favoriten entfernen?
es: ¿Quitar de favoritos?

source: "{}" will be removed from your favorites.
de: „{}“ wird aus deinen Favoriten entfernt.
es: «{}» se quitará de tus favoritos.

source: "{}" will be removed from your stations, along with its play history.
de: „{}“ wird aus deinen Sendern entfernt, zusammen mit dem Wiedergabeverlauf.
es: «{}» se eliminará de tus emisoras, junto con su historial de reproducción.

source: Remove from Recently Played?
de: Aus „Zuletzt gespielt“ entfernen?
es: ¿Quitar de Reproducido recientemente?

source: "{}" will be removed from Recently Played.
de: „{}“ wird aus „Zuletzt gespielt“ entfernt.
es: «{}» se quitará de Reproducido recientemente.

source: {n} station added
de: {n} Sender hinzugefügt
es: {n} emisora añadida

source: {n} was already in your list.
de: {n} war bereits in deiner Liste.
es: {n} ya estaba en tu lista.

source: Couldn't read any stations from the selected file(s).
de: Aus den ausgewählten Dateien konnten keine Sender gelesen werden.
es: No se pudo leer ninguna emisora de los archivos seleccionados.

source: {n} station exported
de: {n} Sender exportiert
es: {n} emisora exportada

source: Couldn't write the station list.
de: Die Senderliste konnte nicht geschrieben werden.
es: No se pudo escribir la lista de emisoras.

source: Copy URL
es: Copiar URL

source: Edit
de: Bearbeiten
es: Editar

source: Favorited
es: En favoritos

source: Vote
de: Bewerten
es: Votar

source: Vote for this station in the directory
es: Votar por esta emisora en el directorio

source: Vote not counted
de: Bewertung nicht gezählt
es: Voto no contabilizado

source: {n} vote
de: {n} Stimme
es: {n} voto

source: This station streams in a segmented format Melodia can't play yet.
es: Esta emisora transmite en un formato segmentado que Melodia aún no puede reproducir.

source: The directory reached this station on its last check.
de: Das Verzeichnis hat diesen Sender bei der letzten Prüfung erreicht.
es: El directorio contactó con esta emisora en su última comprobación.

source: The directory could not reach this station on its last check.
de: Das Verzeichnis konnte diesen Sender bei der letzten Prüfung nicht erreichen.
es: El directorio no pudo contactar con esta emisora en su última comprobación.

source: Filter songs…
es: Filtrar canciones…

source: No songs yet
es: Aún no hay canciones

source: Songs this station announces show up here while it plays.
es: Las canciones que anuncia esta emisora aparecen aquí mientras suena.

source: No songs matched
es: No se encontraron canciones

source: Try a different word, or clear the box.
es: Prueba con otra palabra o vacía el campo.

source: Unknown album
de: Unbekanntes Album

source: Ratings
de: Bewertungen

source: Save ratings to files
de: Bewertungen in Dateien speichern

source: Write star ratings into each file's tags, so they survive a rescan and other players can read them.
de: Schreibt Sternebewertungen in die Tags jeder Datei, damit sie einen erneuten Scan überstehen und andere Player sie lesen können.

source: Scrobbling
de: Scrobbeln

source: Hide segmented stations
de: Segmentierte Sender ausblenden

source: Segmented (HLS) streams play, but take longer to start
de: Segmentierte (HLS-)Streams lassen sich abspielen, starten aber langsamer

source: Copy stream URL
de: Stream-URL kopieren

source: Open in your browser
de: Im Browser öffnen

source: Votes
de: Bewertungen

source: Recently played on this station
de: Zuletzt auf diesem Sender gespielt

source: Buffering…
de: Wird gepuffert…

source: Paused
de: Pausiert

source: Station
de: Sender

source: Deselect
tr: Seçimi Kaldır

source: Neutral
tr: Nötr

source: {} s
tr: {} sn

source: Updated
tr: Güncellenme

source: Remove from recent
tr: Son aramalardan kaldır

source: Exit miniplayer
tr: Mini oynatıcıdan çık

source: Jazz
tr: Caz

source: 15 min
tr: 15 dk

source: 30 min
tr: 30 dk

source: 45 min
tr: 45 dk

source: 60 min
tr: 60 dk

source: 90 min
tr: 90 dk

source: Look up cover art online (via Deezer) to show on the card
tr: Kartta göstermek için kapağı çevrimiçi ara (Deezer üzerinden)

source: Sync loved tracks
tr: Beğenilen parçaları eşitle

source: Mark tracks you love as loved on your connected services
tr: Beğendiğin parçaları bağlı servislerinde beğenilmiş olarak işaretle
