Repository: KenanSalar/Melodia
Catalog: translations/*/LC_MESSAGES/Melodia.po
Languages: el, fr, it

source: Search
el: Αναζήτηση
fr: Rechercher
it: Cerca

source: Search…
el: Αναζήτηση…
fr: Rechercher…
it: Cerca…

source: Browse
el: Περιήγηση
fr: Parcourir
it: Esplora

source: Favorites
el: Αγαπημένα
fr: Favoris
it: Preferiti

source: Tracks
el: Κομμάτια
fr: Pistes
it: Brani

source: Albums
el: Άλμπουμ
it: Album

source: Artists
el: Καλλιτέχνες
fr: Artistes
it: Artisti

source: Genres
el: Είδη
it: Generi

source: Playlists
el: Λίστες Αναπαραγωγής
fr: Listes de lecture
it: Playlist

source: Settings
el: Ρυθμίσεις
fr: Paramètres
it: Impostazioni

source: Collapse
el: Σύμπτυξη
fr: Replier
it: Comprimi

source: Minimize
el: Ελαχιστοποίηση
fr: Réduire
it: Riduci a icona

source: Maximize
el: Μεγιστοποίηση
fr: Agrandir
it: Ingrandisci

source: Restore
el: Επαναφορά
fr: Restaurer
it: Ripristina

source: Close
el: Κλείσιμο
fr: Fermer
it: Chiudi

source: Cancel
el: Άκυρο
fr: Annuler
it: Annulla

source: Remove
el: Κατάργηση
fr: Supprimer
it: Rimuovi

source: Clear
el: Εκκαθάριση
fr: Effacer
it: Svuota

source: Restart
el: Επανεκκίνηση
fr: Redémarrer
it: Riavvia

source: Deselect
el: Αποεπιλογή
fr: Désélectionner
it: Deseleziona

source: Clear selection
el: Εκκαθάριση επιλογής
fr: Effacer la sélection
it: Cancella selezione

source: Play
el: Αναπαραγωγή
fr: Lecture
it: Riproduci

source: Pause
el: Παύση
it: Pausa

source: Previous
el: Προηγούμενο
fr: Précédent
it: Precedente

source: Next
el: Επόμενο
fr: Suivant
it: Successivo

source: Repeat
el: Επανάληψη
fr: Répéter
it: Ripeti

source: Repeat: off
el: Επανάληψη: ανενεργή
fr: Répéter : désactivé
it: Ripeti: disattivata

source: Repeat: one
el: Επανάληψη: ένα
fr: Répéter : un
it: Ripeti: una

source: Repeat: all
el: Επανάληψη: όλα
fr: Répéter : tous
it: Ripeti: tutte

source: Shuffle
el: Τυχαία σειρά
fr: Aléatoire
it: Casuale

source: Shuffle: on
el: Τυχαία σειρά: ενεργή
fr: Aléatoire : activé
it: Casuale: attivato

source: Shuffle: off
el: Τυχαία σειρά: ανενεργή
fr: Aléatoire : désactivé
it: Casuale: disattivato

source: Favorite
el: Προσθήκη στα αγαπημένα
fr: Favori
it: Aggiungi ai preferiti

source: Unfavorite
el: Αφαίρεση από τα αγαπημένα
fr: Retirer le favori
it: Rimuovi dai preferiti

source: Pin on Top
el: Καρφίτσωμα στην κορυφή
fr: Épingler au premier plan
it: Fissa in primo piano

source: Unpin from Top
el: Ξεκαρφίτσωμα από την κορυφή
fr: Désépingler du premier plan
it: Sblocca dal primo piano

source: Queue
el: Ουρά
fr: File d'attente
it: Coda

source: More
el: Περισσότερα
fr: Plus d'options
it: Altro

source: Speed
fr: Vitesse
it: Velocità

source: No track playing
el: Δεν παίζει κομμάτι
fr: Aucune piste en cours de lecture
it: Nessun brano in riproduzione

source: Unknown artist
el: Άγνωστος καλλιτέχνης
fr: Artiste inconnu
it: Artista sconosciuto

source: Up Next
el: Επόμενα
fr: À suivre
it: In coda

source: No tracks up next
el: Δεν υπάρχουν επόμενα κομμάτια
fr: Aucun titre à suivre
it: Nessun brano in coda

source: No tracks
el: Χωρίς κομμάτια
fr: Aucune piste
it: Nessun brano

source: Queue is empty
el: Η ουρά είναι άδεια
fr: La file d'attente est vide
it: La coda è vuota

source: Remove selected
el: Κατάργηση επιλεγμένων
fr: Retirer la sélection
it: Rimuovi selezionati

source: Clear queue
el: Εκκαθάριση ουράς
fr: Vider la file d'attente
it: Svuota coda

source: Clear queue?
el: Εκκαθάριση ουράς;
fr: Vider la file d'attente ?
it: Svuotare la coda?

source: Remove all tracks from the queue? Playback will stop.
el: Να καταργηθούν όλα τα κομμάτια από την ουρά; Η αναπαραγωγή θα σταματήσει.
fr: Retirer toutes les pistes de la file d'attente ? La lecture s'arrêtera.
it: Rimuovere tutti i brani dalla coda? La riproduzione verrà interrotta.

source: Remove from queue?
el: Κατάργηση από την ουρά;
fr: Retirer de la file d'attente ?
it: Rimuovere dalla coda?

source: {n} track
el: {n} κομμάτι
fr: {n} piste
it: {n} brano

source: {n} song
el: {n} τραγούδι
fr: {n} morceau
it: {n} canzone

source: Remove {n} track from the queue?
el: Να καταργηθεί {n} κομμάτι από την ουρά;
fr: Retirer {n} piste de la file d'attente ?
it: Rimuovere {n} brano dalla coda?

source: {} selected
el: {} επιλεγμένα
fr: {} sélectionné(s)
it: {} selezionati

source: Filter tracks…
el: Φιλτράρισμα κομματιών…
fr: Filtrer les pistes…
it: Filtra brani…

source: Columns
el: Στήλες
fr: Colonnes
it: Colonne

source: Title
el: Τίτλος
fr: Titre
it: Titolo

source: Artist
el: Καλλιτέχνης
fr: Artiste
it: Artista

source: Genre
el: Είδος
it: Genere

source: Year
el: Έτος
fr: Année
it: Anno

source: Length
el: Διάρκεια
fr: Durée
it: Durata

source: Artwork
el: Εξώφυλλο
fr: Pochette
it: Copertina

source: Play Next
el: Αναπαραγωγή στη συνέχεια
fr: Lire ensuite
it: Riproduci dopo

source: Add to Queue
el: Προσθήκη στην ουρά
fr: Ajouter à la file d'attente
it: Aggiungi alla coda

source: Add to Favorites
el: Προσθήκη στα αγαπημένα
fr: Ajouter aux favoris
it: Aggiungi ai preferiti

source: Remove from Favorites
el: Κατάργηση από τα αγαπημένα
fr: Retirer des favoris
it: Rimuovi dai preferiti

source: Coming soon
el: Έρχεται σύντομα
fr: Bientôt disponible
it: Disponibile a breve

source: Search settings…
el: Αναζήτηση ρυθμίσεων…
fr: Rechercher dans les paramètres…
it: Cerca nelle impostazioni…

source: No matching settings
el: Καμία ρύθμιση δεν ταιριάζει
fr: Aucun paramètre correspondant
it: Nessuna impostazione corrispondente

source: Library Folders
el: Φάκελοι βιβλιοθήκης
fr: Dossiers de la bibliothèque
it: Cartelle della libreria

source: Manage Folders
el: Διαχείριση φακέλων
fr: Gérer les dossiers
it: Gestisci cartelle

source: Add Folder
el: Προσθήκη φακέλου
fr: Ajouter un dossier
it: Aggiungi cartella

source: Rescan
el: Επανασάρωση
fr: Rescanner
it: Riscansiona

source: No folders added
el: Δεν έχει προστεθεί φάκελος
fr: Aucun dossier ajouté
it: Nessuna cartella aggiunta

source: Add a folder to scan for music files.
el: Πρόσθεσε έναν φάκελο για σάρωση αρχείων μουσικής.
fr: Ajoute un dossier pour rechercher des fichiers musicaux.
it: Aggiungi una cartella per cercare file musicali.

source: {} / {} files
el: {} / {} αρχεία
fr: {} / {} fichiers
it: {} / {} file

source: {} / {} files · {}
el: {} / {} αρχεία · {}
fr: {} / {} fichiers · {}
it: {} / {} file · {}

source: Remove Folder?
el: Κατάργηση φακέλου;
fr: Supprimer le dossier ?
it: Rimuovere la cartella?

source: Remove "{}" from your library? All tracks under this folder will be removed.
el: Να καταργηθεί το "{}" από τη βιβλιοθήκη; Όλα τα κομμάτια σε αυτόν τον φάκελο θα καταργηθούν.
fr: Supprimer « {} » de ta bibliothèque ? Toutes les pistes de ce dossier seront également supprimées.
it: Rimuovere «{}» dalla tua libreria? Tutti i brani in questa cartella verranno rimossi.

source: Appearance
el: Εμφάνιση
fr: Apparence
it: Aspetto

source: Theme
el: Θέμα
fr: Thème
it: Tema

source: Theme Variant
el: Παραλλαγή θέματος
fr: Variante de thème
it: Variante del tema

source: Dark
el: Σκούρο
fr: Sombre
it: Scuro

source: Light
el: Φωτεινό
fr: Clair
it: Chiaro

source: System
el: Σύστημα
fr: Système
it: Sistema

source: Accent Color
el: Χρώμα τονισμού
fr: Couleur d'accentuation
it: Colore d'accento

source: Color Style
el: Στυλ χρωμάτων
fr: Style de couleur
it: Stile colore

source: Active — palette derived from the current track's artwork.
el: Ενεργό — η παλέτα προέρχεται από το εξώφυλλο του τρέχοντος κομματιού.
fr: Actif — palette dérivée de la pochette de la piste actuelle.
it: Attivo — tavolozza derivata dalla copertina del brano corrente.

source: Generate theme colors from album artwork.
el: Δημιουργία χρωμάτων θέματος από το εξώφυλλο άλμπουμ.
fr: Générer les couleurs du thème à partir de la pochette de l'album.
it: Genera i colori del tema dalla copertina dell'album.

source: Content
el: Περιεχόμενο
fr: Contenu
it: Contenuto

source: Vibrant
el: Ζωηρό
it: Vibrante

source: Expressive
el: Εκφραστικό
fr: Expressif
it: Espressivo

source: Fidelity
el: Πιστότητα
fr: Fidélité
it: Fedeltà

source: Neutral
el: Ουδέτερο
fr: Neutre
it: Neutrale

source: Monochrome
el: Μονόχρωμο
it: Monocromatico

source: Native Title Bar
el: Εγγενής γραμμή τίτλου
fr: Barre de titre native
it: Barra del titolo nativa

source: Use the operating system's native title bar instead of the custom one. Restart required to apply.
el: Χρήση της εγγενούς γραμμής τίτλου του λειτουργικού συστήματος αντί της προσαρμοσμένης. Απαιτείται επανεκκίνηση για εφαρμογή.
fr: Utiliser la barre de titre native du système d'exploitation au lieu de la barre personnalisée. Redémarrage requis.
it: Usa la barra del titolo nativa del sistema operativo invece di quella personalizzata. È necessario riavviare per applicare.

source: Restart Required
el: Απαιτείται επανεκκίνηση
fr: Redémarrage requis
it: Riavvio necessario

source: Switching to the native title bar requires restarting Melodia. Restart now?
el: Η μετάβαση στην εγγενή γραμμή τίτλου απαιτεί επανεκκίνηση της Melodia. Επανεκκίνηση τώρα;
fr: Le passage à la barre de titre native nécessite un redémarrage de Melodia. Redémarrer maintenant ?
it: Per passare alla barra del titolo nativa è necessario riavviare Melodia. Riavviare ora?

source: Switching to the custom title bar requires restarting Melodia. Restart now?
el: Η μετάβαση στην προσαρμοσμένη γραμμή τίτλου απαιτεί επανεκκίνηση της Melodia. Επανεκκίνηση τώρα;
fr: Le passage à la barre de titre personnalisée nécessite un redémarrage de Melodia. Redémarrer maintenant ?
it: Per passare alla barra del titolo personalizzata è necessario riavviare Melodia. Riavviare ora?

source: Match Unfocused Window Background
el: Αντιστοίχιση φόντου μη εστιασμένου παραθύρου
fr: Adapter l'arrière-plan lors de la perte de focus
it: Sincronizza sfondo finestra non attiva

source: Only available with the native title bar.
el: Διαθέσιμο μόνο με την εγγενή γραμμή τίτλου.
fr: Disponible uniquement avec la barre de titre native.
it: Disponibile solo con la barra del titolo nativa.

source: Tint the sidebar and now-playing bar toward the content background when the window loses focus.
el: Χρωμάτισε την πλευρική γραμμή και τη γραμμή αναπαραγωγής προς το φόντο του περιεχομένου όταν το παράθυρο χάνει την εστίαση.
fr: Teinter la barre latérale et la barre de lecture vers l'arrière-plan du contenu lorsque la fenêtre perd le focus.
it: Colora la barra laterale e la barra di riproduzione con lo sfondo del contenuto quando la finestra perde il focus.

source: Window Corner Radius
el: Ακτίνα γωνίας παραθύρου
fr: Rayon des coins de la fenêtre
it: Raggio degli angoli della finestra

source: Managed by the operating system
el: Διαχειρίζεται από το λειτουργικό σύστημα
fr: Géré par le système d'exploitation
it: Gestito dal sistema operativo

source: Square
el: Τετράγωνο
fr: Carré
it: Quadrato

source: Decoration Button Style
el: Στιλ κουμπιών διακόσμησης
fr: Style des boutons de décoration
it: Stile dei pulsanti di decorazione

source: Decoration Button Side
el: Πλευρά κουμπιών διακόσμησης
fr: Côté des boutons de décoration
it: Lato dei pulsanti di decorazione

source: Right
el: Δεξιά
fr: Droite
it: Destra

source: Left
el: Αριστερά
fr: Gauche
it: Sinistra

source: Overflow Menu Buttons
el: Κουμπιά μενού υπερχείλισης
fr: Boutons du menu de débordement
it: Pulsanti del menu a comparsa

source: Move selected buttons into a compact overflow menu in the player bar
el: Μετακίνηση επιλεγμένων κουμπιών σε ένα συμπαγές μενού υπερχείλισης στη γραμμή αναπαραγωγής
fr: Déplacer les boutons sélectionnés dans un menu de débordement compact dans la barre de lecture
it: Sposta i pulsanti selezionati in un menu a comparsa compatto nella barra di riproduzione

source: Language
el: Γλώσσα
fr: Langue
it: Lingua

source: Choose your preferred language
el: Επίλεξε τη γλώσσα που προτιμάς
fr: Choisis ta langue préférée
it: Scegli la lingua preferita

source: Playback
el: Αναπαραγωγή
fr: Lecture
it: Riproduzione

source: Gapless Playback
el: Αναπαραγωγή χωρίς κενά
fr: Lecture sans interruption
it: Riproduzione senza pause

source: Seamless transitions between tracks without silence gaps
el: Απρόσκοπτες μεταβάσεις μεταξύ κομματιών χωρίς διαστήματα σιωπής
fr: Transitions fluides entre les pistes sans silence
it: Transizioni fluide tra i brani senza pause di silenzio

source: Play Button Animation
el: Κίνηση κουμπιού αναπαραγωγής
fr: Animation du bouton de lecture
it: Animazione del pulsante di riproduzione

source: Visual effect on the play button while music is playing
el: Οπτικό εφέ στο κουμπί αναπαραγωγής όσο παίζει η μουσική
fr: Effet visuel sur le bouton de lecture pendant la lecture de la musique
it: Effetto visivo sul pulsante di riproduzione durante la musica

source: None
el: Κανένα
fr: Aucune
it: Nessuna

source: Equalizer
el: Ισοσταθμιστής
fr: Égaliseur
it: Equalizzatore

source: Resume on Startup
el: Συνέχιση κατά την εκκίνηση
fr: Reprendre au démarrage
it: Riprendi all'avvio

source: Automatically resume the last track from where you left off when the app starts
el: Συνέχισε αυτόματα το τελευταίο κομμάτι από εκεί που σταμάτησες όταν ξεκινά η εφαρμογή
fr: Reprendre automatiquement la dernière piste là où tu t'es arrêté au démarrage de l'application
it: Riprende automaticamente l'ultimo brano dal punto in cui l'hai lasciato all'avvio dell'app

source: Crossfade
fr: Fondu enchaîné
it: Dissolvenza incrociata

source: Overlap the end of one track with the start of the next
fr: Superposer la fin d'une piste avec le début de la suivante
it: Sovrappone la fine di un brano all'inizio del successivo

source: Crossfade duration
fr: Durée du fondu
it: Durata della dissolvenza

source: How long the two tracks overlap
fr: Durée de la superposition des deux pistes
it: Per quanto tempo i due brani si sovrappongono

source: Except on the same album
fr: Sauf au sein d'un même album
it: Tranne all'interno dello stesso album

source: Keep tracks from one album gapless, so continuous mixes stay seamless
fr: Garder les pistes d'un même album sans blanc, pour que les mixes continus restent fluides
it: Mantiene senza pause i brani di uno stesso album, così i mix continui restano fluidi

source: Also on manual track change
fr: Aussi lors d'un changement manuel de piste
it: Anche al cambio manuale di brano

source: Crossfade when you skip to the next or previous track, not only at the end of one
fr: Appliquer le fondu quand tu passes à la piste suivante ou précédente, pas seulement en fin de piste
it: Applica la dissolvenza anche quando passi al brano successivo o precedente, non solo a fine brano

source: Fade out on pause
fr: Fondu en pause
it: Dissolvenza in pausa

source: Fade the music out when pausing or stopping, and back in when resuming
fr: Faire disparaître la musique en pause ou à l'arrêt, et la faire revenir à la reprise
it: Abbassa gradualmente la musica in pausa o all'arresto e la riporta su alla ripresa

source: File Watching
el: Παρακολούθηση αρχείων
fr: Surveillance des fichiers
it: Monitoraggio file

source: Watch for file changes
el: Παρακολούθηση αλλαγών αρχείων
fr: Surveiller les modifications de fichiers
it: Monitora le modifiche ai file

source: Automatically detect when files are added, removed, or changed in your library folders.
el: Εντοπίζει αυτόματα πότε προστίθενται, καταργούνται ή αλλάζουν αρχεία στους φακέλους της βιβλιοθήκης σου.
fr: Détecter automatiquement quand des fichiers sont ajoutés, supprimés ou modifiés dans tes dossiers de bibliothèque.
it: Rileva automaticamente quando i file vengono aggiunti, rimossi o modificati nelle cartelle della tua libreria.

source: Updates
el: Ενημερώσεις
fr: Mises à jour
it: Aggiornamenti

source: Software Updates
el: Ενημερώσεις λογισμικού
fr: Mises à jour logicielles
it: Aggiornamenti software

source: Current version: {}
el: Τρέχουσα έκδοση: {}
fr: Version actuelle : {}
it: Versione attuale: {}

source: Check for Updates
el: Έλεγχος για ενημερώσεις
fr: Vérifier les mises à jour
it: Controlla aggiornamenti

source: Checking...
el: Έλεγχος...
fr: Vérification...
it: Controllo in corso...

source: Update Installed
el: Η ενημέρωση εγκαταστάθηκε
fr: Mise à jour installée
it: Aggiornamento installato

source: Restart Melodia to apply the update
el: Επανεκκίνησε τη Melodia για να εφαρμοστεί η ενημέρωση
fr: Redémarre Melodia pour appliquer la mise à jour
it: Riavvia Melodia per applicare l'aggiornamento

source: Restart Now
el: Επανεκκίνηση τώρα
fr: Redémarrer maintenant
it: Riavvia ora

source: Version {} Available
el: Διαθέσιμη η έκδοση {}
fr: Version {} disponible
it: Versione {} disponibile

source: Download & Install
el: Λήψη και εγκατάσταση
fr: Télécharger et installer
it: Scarica e installa

source: Installing...
el: Εγκατάσταση...
fr: Installation...
it: Installazione in corso...

source: You're up to date!
el: Είσαι ενημερωμένος!
fr: Tu es à jour !
it: Sei aggiornato!

source: Melodia {} is the latest version.
el: Η Melodia {} είναι η τελευταία έκδοση.
fr: Melodia {} est la dernière version.
it: Melodia {} è la versione più recente.

source: Play All
el: Αναπαραγωγή όλων
fr: Tout lire
it: Riproduci tutto

source: Shuffle All
el: Τυχαία αναπαραγωγή όλων
fr: Tout mélanger
it: Riproduci tutto in ordine casuale

source: Back
el: Πίσω
fr: Retour
it: Indietro

source: No library folders configured
el: Δεν έχουν διαμορφωθεί φάκελοι βιβλιοθήκης
fr: Aucun dossier de bibliothèque configuré
it: Nessuna cartella della libreria configurata

source: Open Settings to add a folder
el: Άνοιξε τις Ρυθμίσεις για να προσθέσεις φάκελο
fr: Ouvre les paramètres pour ajouter un dossier
it: Apri le impostazioni per aggiungere una cartella

source: Open Settings
el: Άνοιγμα Ρυθμίσεων
fr: Ouvrir les paramètres
it: Apri impostazioni

source: Empty folder
el: Άδειος φάκελος
fr: Dossier vide
it: Cartella vuota

source: Could not load folder
el: Δεν ήταν δυνατή η φόρτωση του φακέλου
fr: Impossible de charger le dossier
it: Impossibile caricare la cartella

source: File watching disabled
el: Παρακολούθηση αρχείων απενεργοποιημένη
fr: Surveillance des fichiers désactivée
it: Monitoraggio dei file disattivato

source: Tracks won't reflect disk changes until you re-enable it.
el: Τα κομμάτια δεν θα αντικατοπτρίζουν τις αλλαγές στο δίσκο μέχρι να την ενεργοποιήσετε ξανά.
fr: Les morceaux ne refléteront pas les modifications du disque tant que vous ne réactiverez pas cette option.
it: I brani non rifletteranno le modifiche sul disco finché non riattiverai la funzione.

source: Library re-syncing
el: Επανασυγχρονισμός βιβλιοθήκης
fr: Resynchronisation de la bibliothèque
it: Risincronizzazione della libreria

source: Filesystem event burst — rescanning your folders.
el: Έξαρση συμβάντων συστήματος αρχείων — επανεξετάζονται οι φάκελοί σας.
fr: Rafale d'événements du système de fichiers — nouveau scan de vos dossiers.
it: Raffica di eventi del filesystem — nuova scansione delle cartelle.

source: Name
el: Όνομα
fr: Nom
it: Nome

source: Filter albums…
el: Φιλτράρισμα άλμπουμ…
fr: Filtrer les albums…
it: Filtra album…

source: No albums yet
el: Δεν υπάρχουν άλμπουμ ακόμη
fr: Aucun album pour l'instant
it: Ancora nessun album

source: Add a music folder in Settings to start building your library.
el: Προσθέστε έναν φάκελο μουσικής στις Ρυθμίσεις για να αρχίσετε να χτίζετε τη βιβλιοθήκη σας.
fr: Ajoutez un dossier de musique dans les Paramètres pour commencer à constituer votre bibliothèque.
it: Aggiungi una cartella musicale nelle Impostazioni per iniziare a creare la tua libreria.

source: Filter playlists…
el: Φιλτράρισμα λιστών…
fr: Filtrer les listes…
it: Filtra playlist…

source: Updated
el: Ενημερωμένες
fr: Mises à jour
it: Aggiornata

source: No playlists yet
el: Δεν υπάρχουν λίστες ακόμη
fr: Aucune liste pour le moment
it: Ancora nessuna playlist

source: Click "+ New Playlist" to create one.
el: Πατήστε «+ Νέα λίστα» για να δημιουργήσετε μία.
fr: Cliquez sur « + Nouvelle liste » pour en créer une.
it: Fai clic su "+ Nuova playlist" per crearne una.

source: New Playlist
el: Νέα λίστα
fr: Nouvelle liste
it: Nuova playlist

source: New Playlist…
el: Νέα λίστα…
fr: Nouvelle liste…
it: Nuova playlist…

source: Add to Playlist
el: Προσθήκη σε λίστα
fr: Ajouter à une liste
it: Aggiungi a playlist

source: 0 tracks
el: 0 κομμάτια
fr: 0 piste
it: 0 brani

source: No tracks yet
el: Δεν υπάρχουν κομμάτια ακόμη
fr: Aucune piste pour le moment
it: Ancora nessun brano

source: Drag music files here, or add tracks via any track's overflow menu.
el: Σύρετε αρχεία μουσικής εδώ, ή προσθέστε κομμάτια από το μενού οποιουδήποτε κομματιού.
fr: Glissez des fichiers musicaux ici, ou ajoutez des pistes via le menu d'une piste.
it: Trascina i file musicali qui, oppure aggiungi brani dal menù di un brano.

source: Drop files to add to this playlist
el: Αφήστε αρχεία για προσθήκη σε αυτή τη λίστα
fr: Déposez des fichiers pour les ajouter à cette liste
it: Rilascia i file per aggiungerli a questa playlist

source: Edit artwork
el: Επεξεργασία εικόνας
fr: Modifier l'image
it: Modifica immagine

source: Rename
el: Μετονομασία
fr: Renommer
it: Rinomina

source: Delete playlist
el: Διαγραφή λίστας
fr: Supprimer la liste
it: Elimina playlist

source: Remove from playlist
el: Αφαίρεση από τη λίστα
fr: Retirer de la liste
it: Rimuovi dalla playlist

source: Remove from Playlist
el: Αφαίρεση από τη λίστα
fr: Retirer de la liste
it: Rimuovi dalla playlist

source: Add tracks to this playlist to pick artwork.
el: Προσθέστε κομμάτια στη λίστα για να επιλέξετε εικόνα.
fr: Ajoutez des pistes à cette liste pour choisir une image.
it: Aggiungi brani a questa playlist per scegliere un'immagine.

source: No artwork
el: Χωρίς εικόνα
fr: Aucune image
it: Nessuna immagine

source: {} / 4 selected
el: {} / 4 επιλεγμένα
fr: {} / 4 sélectionnées
it: {} / 4 selezionati

source: Select up to 4 tracks
el: Επιλέξτε έως 4 κομμάτια
fr: Sélectionner jusqu'à 4 pistes
it: Seleziona fino a 4 brani

source: Playlist name
el: Όνομα λίστας
fr: Nom de la liste
it: Nome della playlist

source: Description (optional)
el: Περιγραφή (προαιρετική)
fr: Description (facultatif)
it: Descrizione (facoltativa)

source: Add a description…
el: Προσθήκη περιγραφής…
fr: Ajouter une description…
it: Aggiungi una descrizione…

source: Remove from playlist?
el: Αφαίρεση από τη λίστα;
fr: Retirer de la liste ?
it: Rimuovere dalla playlist?

source: Remove {n} track from the playlist?
el: Αφαίρεση {n} κομματιού από τη λίστα;
fr: Retirer {n} piste de la liste ?
it: Rimuovere {n} brano dalla playlist?

source: Search your library…
el: Αναζήτηση στη βιβλιοθήκη σας…
fr: Rechercher dans votre bibliothèque…
it: Cerca nella tua libreria…

source: Searching…
el: Αναζήτηση…
fr: Recherche en cours…
it: Ricerca…

source: No results found
el: Δεν βρέθηκαν αποτελέσματα
fr: Aucun résultat trouvé
it: Nessun risultato

source: Try a different search term
el: Δοκιμάστε διαφορετικούς όρους αναζήτησης
fr: Essayez un autre terme de recherche
it: Prova un altro termine di ricerca

source: Top Result
el: Κορυφαίο αποτέλεσμα
fr: Meilleur résultat
it: Risultato principale

source: Songs
el: Τραγούδια
fr: Chansons
it: Brani

source: Show all {} songs
el: Εμφάνιση και των {} τραγουδιών
fr: Voir les {} titres
it: Mostra tutti i {} brani

source: Show less
el: Εμφάνιση λιγότερων
fr: Réduire
it: Mostra meno

source: Recent
el: Πρόσφατα
fr: Récents
it: Recenti

source: Clear all
el: Καθαρισμός όλων
fr: Tout effacer
it: Cancella tutto

source: Remove from recent
el: Αφαίρεση από τα πρόσφατα
fr: Retirer des récents
it: Rimuovi dai recenti

source: Filter favorites…
el: Φιλτράρισμα αγαπημένων…
fr: Filtrer les favoris…
it: Filtra preferiti…

source: Most Played
el: Πιο δημοφιλή
fr: Les plus écoutés
it: Più ascoltati

source: Favorite Artists
el: Αγαπημένοι καλλιτέχνες
fr: Artistes favoris
it: Artisti preferiti

source: No favorites yet
el: Δεν υπάρχουν αγαπημένα ακόμη
fr: Aucun favori pour l'instant
it: Nessun preferito ancora

source: {n} favorite
el: {n} αγαπημένο
fr: {n} favori
it: {n} preferito
