Repository: KenanSalar/Melodia
Catalog: translations/*/LC_MESSAGES/Melodia.po
Languages: el, fr, it

source: Play {} Next
el: Αναπαραγωγή {} στη συνέχεια
fr: Lire {} ensuite
it: Riproduci {} dopo

source: Add {} to Queue
el: Προσθήκη {} στην ουρά
fr: Ajouter {} à la file
it: Aggiungi {} alla coda

source: Add {} to Playlist
el: Προσθήκη {} σε λίστα αναπαραγωγής
fr: Ajouter {} à la liste de lecture
it: Aggiungi {} alla playlist

source: Add {} to Favorites
el: Προσθήκη {} στα αγαπημένα
fr: Ajouter {} aux favoris
it: Aggiungi {} ai preferiti

source: Remove {} from Favorites
el: Αφαίρεση {} από τα αγαπημένα
fr: Retirer {} des favoris
it: Rimuovi {} dai preferiti

source: Remove {} from Playlist
el: Αφαίρεση {} από τη λίστα
fr: Retirer {} de la playlist
it: Rimuovi {} dalla playlist

source: Open Containing Folder
el: Άνοιγμα γονικού φακέλου
fr: Ouvrir le dossier parent
it: Apri cartella di origine

source: Go to Album
el: Μετάβαση στο άλμπουμ
fr: Aller à l'album
it: Vai all'album

source: Go to Artist
el: Μετάβαση στον καλλιτέχνη
fr: Aller à l'artiste
it: Vai all'artista

source: Go to Genre
el: Μετάβαση στο είδος
fr: Aller au genre
it: Vai al genere

source: Already added
el: Έχουν ήδη προστεθεί
fr: Déjà ajoutés
it: Già aggiunti

source: {} of {} already added
el: {} από {} ήδη προστέθηκαν
fr: {} sur {} déjà ajoutés
it: {} di {} già aggiunti

source: Skip this version
el: Παράλειψη αυτής της έκδοσης
fr: Ignorer cette version
it: Salta questa versione

source: Updates managed by your package manager
el: Οι ενημερώσεις διαχειρίζονται από τον διαχειριστή πακέτων σας
fr: Mises à jour gérées par votre gestionnaire de paquets
it: Aggiornamenti gestiti dal tuo gestore di pacchetti

source: Use sudo dnf update melodia (or your distro equivalent).
el: Χρησιμοποιήστε sudo dnf update melodia (ή το αντίστοιχο της διανομής σας).
fr: Utilisez sudo dnf update melodia (ou l'équivalent de votre distribution).
it: Usa sudo dnf update melodia (o l'equivalente della tua distribuzione).

source: Re-run the latest .msi installer from the Releases page.
el: Εκτελέστε ξανά τον τελευταίο εγκαταστάτη .msi από τη σελίδα Releases.
fr: Relancez le dernier installateur .msi depuis la page Releases.
it: Riesegui l'ultimo installer .msi dalla pagina Releases.

source: Use brew upgrade melodia.
el: Χρησιμοποιήστε brew upgrade melodia.
fr: Utilisez brew upgrade melodia.
it: Usa brew upgrade melodia.

source: Update available
el: Διαθέσιμη ενημέρωση
fr: Mise à jour disponible
it: Aggiornamento disponibile

source: Melodia {} is ready to install.
el: Το Melodia {} είναι έτοιμο για εγκατάσταση.
fr: Melodia {} est prête à être installée.
it: Melodia {} è pronta per essere installata.

source: Install
el: Εγκατάσταση
fr: Installer
it: Installa

source: Update installed
el: Η ενημέρωση εγκαταστάθηκε
fr: Mise à jour installée
it: Aggiornamento installato

source: Restart Melodia to start using the new version.
el: Επανεκκινήστε το Melodia για να χρησιμοποιήσετε τη νέα έκδοση.
fr: Redémarrez Melodia pour utiliser la nouvelle version.
it: Riavvia Melodia per usare la nuova versione.

source: Update failed
el: Αποτυχία ενημέρωσης
fr: Échec de la mise à jour
it: Aggiornamento non riuscito

source: Couldn't reach the update server. Check your internet connection.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ενημερώσεων. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
fr: Impossible de joindre le serveur de mise à jour. Vérifiez votre connexion Internet.
it: Impossibile raggiungere il server degli aggiornamenti. Controlla la tua connessione Internet.

source: Signature check failed. The downloaded update may be corrupted; please try again.
el: Ο έλεγχος υπογραφής απέτυχε. Η ενημέρωση που κατεβάσατε μπορεί να είναι κατεστραμμένη· δοκιμάστε ξανά.
fr: Échec de la vérification de la signature. La mise à jour téléchargée est peut-être corrompue ; veuillez réessayer.
it: Verifica della firma non riuscita. L'aggiornamento scaricato potrebbe essere danneggiato; riprova.

source: The update server returned an unexpected response.
el: Ο διακομιστής ενημερώσεων επέστρεψε μια μη αναμενόμενη απάντηση.
fr: Le serveur de mise à jour a renvoyé une réponse inattendue.
it: Il server degli aggiornamenti ha restituito una risposta inattesa.

source: Couldn't write the downloaded update to disk.
el: Δεν ήταν δυνατή η εγγραφή της ενημέρωσης στον δίσκο.
fr: Impossible d'écrire la mise à jour téléchargée sur le disque.
it: Impossibile scrivere l'aggiornamento scaricato su disco.

source: Update failed. See logs for details.
el: Η ενημέρωση απέτυχε. Δείτε τα αρχεία καταγραφής για λεπτομέρειες.
fr: Échec de la mise à jour. Consultez les journaux pour plus de détails.
it: Aggiornamento non riuscito. Consulta i log per i dettagli.

source: Close to Tray
el: Κλείσιμο στην περιοχή ειδοποιήσεων
fr: Fermer dans la zone de notification
it: Chiudi nell'area di notifica

source: Keep Melodia running in the system tray when you close the window, instead of quitting.
el: Διατήρηση της εκτέλεσης του Melodia στην περιοχή ειδοποιήσεων κατά το κλείσιμο του παραθύρου, αντί για έξοδο.
fr: Garder Melodia en cours d'exécution dans la zone de notification à la fermeture de la fenêtre, au lieu de quitter.
it: Mantieni Melodia in esecuzione nell'area di notifica alla chiusura della finestra, invece di uscire.

source: System Tray Icon
el: Εικονίδιο περιοχής ειδοποιήσεων
fr: Icône dans la zone de notification
it: Icona nell'area di notifica

source: Show a Melodia icon in the system tray with playback controls.
el: Εμφάνιση εικονιδίου Melodia στην περιοχή ειδοποιήσεων με στοιχεία ελέγχου αναπαραγωγής.
fr: Afficher une icône Melodia dans la zone de notification avec des commandes de lecture.
it: Mostra un'icona di Melodia nell'area di notifica con i controlli di riproduzione.

source: Changing the system tray icon requires restarting Melodia. Restart now?
el: Η αλλαγή του εικονιδίου περιοχής ειδοποιήσεων απαιτεί επανεκκίνηση του Melodia. Επανεκκίνηση τώρα;
fr: Changer l'icône de la zone de notification nécessite de redémarrer Melodia. Redémarrer maintenant ?
it: La modifica dell'icona nell'area di notifica richiede il riavvio di Melodia. Riavviare ora?

source: Available only while the system tray icon is active.
el: Διαθέσιμο μόνο όταν το εικονίδιο περιοχής ειδοποιήσεων είναι ενεργό.
fr: Disponible uniquement lorsque l'icône de la zone de notification est active.
it: Disponibile solo quando l'icona nell'area di notifica è attiva.

source: Exit miniplayer
el: Έξοδος από το μίνι πρόγραμμα αναπαραγωγής
fr: Quitter le miniplayer
it: Esci dal miniplayer

source: About
fr: À propos
it: Informazioni

source: Version {}
it: Versione {}

source: Made by {}
fr: Créé par {}
it: Creato da {}

source: License
fr: Licence
it: Licenza

source: On
fr: Activé
it: Attivo

source: Off
fr: Désactivé
it: Disattivato

source: Done
fr: Terminé
it: Fatto

source: Reset
fr: Réinitialiser
it: Reimposta

source: Enable equalizer
fr: Activer l'égaliseur
it: Attiva equalizzatore

source: Flat
fr: Neutre
it: Neutro

source: Classical
fr: Classique
it: Classica

source: Bass Boost
fr: Amplification des basses
it: Enfasi bassi

source: Treble Boost
fr: Amplification des aigus
it: Enfasi alti

source: Vocal
fr: Voix
it: Voce

source: Electronic
fr: Électronique
it: Elettronica

source: Custom
fr: Personnalisé
it: Personalizzato

source: Preamp
fr: Préampli
it: Preamplificazione

source: Import
fr: Importer
it: Importa

source: Export
fr: Exporter
it: Esporta

source: Export Playlists
fr: Exporter les listes
it: Esporta playlist

source: Import playlists from .m3u8 files
fr: Importer des listes depuis des fichiers .m3u8
it: Importa playlist da file .m3u8

source: Export playlists to .m3u8 files
fr: Exporter des listes vers des fichiers .m3u8
it: Esporta playlist in file .m3u8

source: Choose playlists to export, then pick a folder.
fr: Choisissez les listes à exporter, puis un dossier.
it: Scegli le playlist da esportare, poi seleziona una cartella.

source: Select all
fr: Tout sélectionner
it: Seleziona tutto

source: Import failed
fr: Échec de l'importation
it: Importazione non riuscita

source: Playback error
fr: Erreur de lecture
it: Errore di riproduzione

source: Something went wrong
fr: Une erreur s'est produite
it: Qualcosa è andato storto

source: Couldn't read the selected playlist file(s).
fr: Impossible de lire le(s) fichier(s) de liste sélectionné(s).
it: Impossibile leggere i file di playlist selezionati.

source: Export failed
fr: Échec de l'exportation
it: Esportazione non riuscita

source: Couldn't write the playlist files.
fr: Impossible d'écrire les fichiers de liste.
it: Impossibile scrivere i file di playlist.

source: Add
fr: Ajouter
it: Aggiungi

source: Added to {n} playlist
fr: Ajouté à {n} liste
it: Aggiunto a {n} playlist

source: {n} track added
fr: {n} piste ajoutée
it: {n} brano aggiunto

source: Saved to {}
fr: Enregistré dans {}
it: Salvato in {}

source: {n} track added · {} missing
fr: {n} piste ajoutée · {} introuvables
it: {n} brano aggiunto · {} mancanti

source: {n} playlist imported
fr: {n} liste importée
it: {n} playlist importata

source: {n} playlist exported
fr: {n} liste exportée
it: {n} playlist esportata

source: Rating
fr: Note
it: Valutazione

source: Visualizer
it: Visualizzatore

source: Show an audio visualizer on the Now Playing screen
it: Mostra un visualizzatore audio nella schermata di riproduzione

source: Visualizer Style
it: Stile del visualizzatore

source: Choose how the visualizer draws the audio
it: Scegli come il visualizzatore disegna l'audio

source: Bars
it: Barre

source: Waveform
it: Forma d'onda

source: Enable ReplayGain
fr: Activer ReplayGain
it: Abilita ReplayGain

source: Normalization mode
fr: Mode de normalisation
it: Modalità di normalizzazione

source: Track
fr: Piste
it: Traccia

source: Prevent clipping
fr: Éviter la saturation
it: Previeni clipping

source: ReplayGain only affects tracks that already have loudness tags. Scan your library with a tool like rsgain or loudgain to add them.
fr: ReplayGain n'affecte que les pistes qui possèdent déjà des balises de volume. Analysez votre bibliothèque avec un outil comme rsgain ou loudgain pour les ajouter.
it: ReplayGain influisce solo sulle tracce che hanno già tag di volume. Analizza la tua libreria con uno strumento come rsgain o loudgain per aggiungerli.

source: Recently Played
fr: Écoutés récemment
it: Riprodotti di recente

source: Filter recently played…
fr: Filtrer les écoutes récentes…
it: Filtra riprodotti di recente…

source: No recently played tracks
fr: Aucune piste écoutée récemment
it: Nessun brano riprodotto di recente

source: Sleep timer
fr: Minuterie de veille
it: Timer di spegnimento

source: End of track
fr: Fin de la piste
it: Fine del brano

source: Track end
fr: Fin de piste
it: Fine brano

source: Start
fr: Démarrer
it: Avvia

source: Album Artist
fr: Artiste de l'album
it: Artista dell'album

source: Duration (sec)
fr: Durée (sec)
it: Durata (sec)

source: Plays
fr: Lectures
it: Riproduzioni

source: Skips
fr: Ignorés
it: Salti

source: Sample rate (Hz)
fr: Échantillonnage (Hz)
it: Frequenza di campionamento (Hz)

source: File size (bytes)
fr: Taille du fichier (octets)
it: Dimensione file (byte)

source: Last played
fr: Dernière lecture
it: Ultima riproduzione

source: Date added
fr: Date d'ajout
it: Data di aggiunta

source: contains
fr: contient
it: contiene

source: does not contain
fr: ne contient pas
it: non contiene

source: is
fr: est
it: è

source: is not
fr: n'est pas
it: non è

source: starts with
fr: commence par
it: inizia con

source: ends with
fr: se termine par
it: finisce con

source: is set
fr: est défini
it: è impostato

source: is not set
fr: n'est pas défini
it: non è impostato

source: greater than
fr: supérieur à
it: maggiore di

source: at least
fr: au moins
it: almeno

source: less than
fr: inférieur à
it: minore di

source: at most
fr: au plus
it: al massimo

source: is true
fr: est vrai
it: è vero

source: is false
fr: est faux
it: è falso

source: in the last
fr: dans les derniers
it: negli ultimi

source: not in the last
fr: pas dans les derniers
it: non negli ultimi

source: all
fr: toutes
it: tutte

source: any
fr: au moins une
it: almeno una

source: most recently added
fr: ajoutés les plus récemment
it: aggiunti più di recente

source: least recently added
fr: ajoutés les plus anciens
it: aggiunti meno di recente

source: most played
fr: les plus écoutés
it: più riprodotti

source: least played
fr: les moins écoutés
it: meno riprodotti

source: most recently played
fr: écoutés les plus récemment
it: riprodotti più di recente

source: least recently played
fr: écoutés les plus anciens
it: riprodotti meno di recente

source: highest rated
fr: les mieux notés
it: con valutazione più alta

source: random
fr: aléatoire
it: casuale

source: Match
fr: Correspondre à
it: Soddisfa

source: of the following rules
fr: des règles suivantes
it: delle seguenti regole

source: days
fr: jours
it: giorni

source: value
fr: valeur
it: valore

source: number
fr: nombre
it: numero

source: Limit to
fr: Limiter à
it: Limita a

source: tracks by
fr: titres par
it: brani per

source: Add rule
fr: Ajouter une règle
it: Aggiungi regola

source: Smart playlist name
fr: Nom de la playlist intelligente
it: Nome della playlist intelligente

source: New Smart Playlist
fr: Nouvelle playlist intelligente
it: Nuova playlist intelligente

source: Create a playlist from rules
fr: Créer une playlist à partir de règles
it: Crea una playlist dalle regole

source: Edit Rules
fr: Modifier les règles
it: Modifica regole

source: Edit rules
fr: Modifier les règles
it: Modifica regole

source: No matching tracks
fr: Aucun titre correspondant
it: Nessun brano corrispondente

source: No tracks match these rules.
fr: Aucun titre ne correspond à ces règles.
it: Nessun brano corrisponde a queste regole.

source: Create an empty playlist
fr: Créer une playlist vide
it: Crea una playlist vuota

source: Tags
it: Tag

source: Lyrics
fr: Paroles
it: Testo

source: Summary
fr: Résumé
it: Riepilogo

source: Composer
fr: Compositeur
it: Compositore

source: Disc
fr: Disque
it: Disco

source: Original Year
fr: Année d'origine
it: Anno originale

source: Comment
fr: Commentaire
it: Commento

source: Replace…
fr: Remplacer…
it: Sostituisci…

source: Path
fr: Chemin
it: Percorso

source: Sample Rate
fr: Fréquence d'échantillonnage
it: Frequenza di campionamento

source: Bit Depth
fr: Profondeur de bits
it: Profondità di bit

source: Channels
fr: Canaux
it: Canali

source: Size
fr: Taille
it: Dimensione

source: Modified
fr: Modifié
it: Modificato

source: Edit Tags…
fr: Modifier les tags…
it: Modifica tag…

source: Edit Track Information
fr: Modifier les informations du morceau
it: Modifica informazioni traccia

source: Edit Tags for {}
fr: Modifier les tags de {}
it: Modifica tag di {}

source: Edit {} Tracks
fr: Modifier {} morceaux
it: Modifica {} tracce

source: Save
fr: Enregistrer
it: Salva

source: Duration
fr: Durée
it: Durata

source: ‹multiple values›
fr: ‹valeurs multiples›
it: ‹valori multipli›

source: {n} track updated
fr: {n} piste mise à jour
it: {n} traccia aggiornata

source: {n} file failed
fr: {n} fichier a échoué
it: {n} file non riuscito

source: {n} file has unsupported fields
fr: {n} fichier avec des champs non pris en charge
it: {n} file con campi non supportati

source: Couldn't save tags
fr: Impossible d'enregistrer les tags
it: Impossibile salvare i tag

source: No tracks were updated.
fr: Aucune piste n'a été mise à jour.
it: Nessuna traccia è stata aggiornata.

source: Show the track you're playing on your Discord profile
it: Mostra il brano che stai ascoltando sul tuo profilo Discord

source: Status
it: Stato

source: Connected to Discord
it: Connesso a Discord

source: Discord not running
it: Discord non è in esecuzione

source: Show album artwork
it: Mostra la copertina dell'album

source: Look up cover art online (via Deezer) to show on the card
it: Cerca la copertina online (tramite Deezer) per mostrarla sulla scheda

source: Hide while paused
it: Nascondi in pausa

source: Remove the card when paused instead of showing a paused marker
it: Rimuovi la scheda in pausa invece di mostrare un indicatore di pausa

source: Scrobble to Last.fm
fr: Scrobbler vers Last.fm
it: Scrobble su Last.fm

source: Report each play to your Last.fm account
fr: Signaler chaque écoute à votre compte Last.fm
it: Segnala ogni riproduzione al tuo account Last.fm

source: Scrobble to ListenBrainz
fr: Scrobbler vers ListenBrainz
it: Scrobble su ListenBrainz

source: Report each play to your ListenBrainz account
fr: Signaler chaque écoute à votre compte ListenBrainz
it: Segnala ogni riproduzione al tuo account ListenBrainz

source: Sync loved tracks
fr: Synchroniser les titres favoris
it: Sincronizza i brani preferiti

source: Sync loved tracks to Last.fm
fr: Synchroniser les titres favoris avec Last.fm
it: Sincronizza i brani preferiti con Last.fm

source: Mark tracks you love as loved on Last.fm — turning this on syncs your existing favorites
fr: Marquer comme favoris sur Last.fm les titres que vous aimez — l'activer synchronise vos favoris existants
it: Segna come preferiti su Last.fm i brani che ami — attivandolo si sincronizzano i preferiti esistenti

source: Sync loved tracks to ListenBrainz
fr: Synchroniser les titres favoris avec ListenBrainz
it: Sincronizza i brani preferiti con ListenBrainz

source: Mark tracks you love as loved on ListenBrainz — turning this on syncs your existing favorites (needs MusicBrainz IDs)
fr: Marquer comme favoris sur ListenBrainz les titres que vous aimez — l'activer synchronise vos favoris existants (nécessite des identifiants MusicBrainz)
it: Segna come preferiti su ListenBrainz i brani che ami — attivandolo si sincronizzano i preferiti esistenti (richiede ID MusicBrainz)

source: Loved tracks
fr: Titres favoris
it: Brani preferiti

source: Mark tracks you love as loved on your connected services
fr: Marquer les titres que vous aimez comme favoris sur vos services connectés
it: Segna come preferiti sui tuoi servizi collegati i brani che ami

source: Add MusicBrainz IDs to your music
fr: Ajouter les identifiants MusicBrainz à votre musique
it: Aggiungi gli ID MusicBrainz alla tua musica

source: Look up and tag files so loves work on ListenBrainz
fr: Rechercher et taguer les fichiers pour que les favoris fonctionnent sur ListenBrainz
it: Cerca ed etichetta i file così i preferiti funzionano su ListenBrainz

source: Look up missing IDs
fr: Rechercher les identifiants manquants
it: Cerca gli ID mancanti

source: Re-scan tracks that still have no MusicBrainz ID
fr: Réanalyser les titres qui n'ont pas encore d'identifiant MusicBrainz
it: Rianalizza i brani che non hanno ancora un ID MusicBrainz

source: Look up
fr: Rechercher
it: Cerca

source: MusicBrainz IDs
fr: Identifiants MusicBrainz
it: ID MusicBrainz

source: Best for files that already have correct artist and title tags. For loosely-tagged music (e.g. songs downloaded from YouTube), use MusicBrainz Picard instead — it identifies tracks by their audio, not their tags.
fr: Idéal pour les fichiers qui ont déjà des balises d'artiste et de titre correctes. Pour une musique mal étiquetée (par ex. des titres téléchargés depuis YouTube), utilisez plutôt MusicBrainz Picard — il identifie les titres par leur audio, pas par leurs balises.
it: Ideale per i file che hanno già tag di artista e titolo corretti. Per musica con tag approssimativi (ad es. brani scaricati da YouTube), usa invece MusicBrainz Picard — identifica i brani dal loro audio, non dai tag.

source: Connected as {}
fr: Connecté en tant que {}
it: Connesso come {}

source: Not connected
fr: Non connecté
it: Non connesso

source: Not configured in this build
fr: Non configuré dans cette version
it: Non configurato in questa build

source: Connect
fr: Connecter
it: Connetti

source: Disconnect
fr: Déconnecter
it: Disconnetti

source: Connect Last.fm
fr: Connecter Last.fm
it: Connetti Last.fm

source: Open Last.fm
fr: Ouvrir Last.fm
it: Apri Last.fm

source: Connect ListenBrainz
fr: Connecter ListenBrainz
it: Connetti ListenBrainz

source: Finish
fr: Terminer
it: Fine

source: Click Open Last.fm to approve Melodia in your browser.
fr: Cliquez sur Ouvrir Last.fm pour autoriser Melodia dans votre navigateur.
it: Fai clic su Apri Last.fm per autorizzare Melodia nel browser.

source: After approving Melodia in your browser, click Finish.
fr: Après avoir autorisé Melodia dans votre navigateur, cliquez sur Terminer.
it: Dopo aver autorizzato Melodia nel browser, fai clic su Fine.

source: Connecting…
fr: Connexion…
it: Connessione…

source: User token
fr: Jeton utilisateur
it: Token utente

source: Paste your ListenBrainz user token
fr: Collez votre jeton utilisateur ListenBrainz
it: Incolla il tuo token utente ListenBrainz

source: Find your token on your ListenBrainz profile settings page.
fr: Vous trouverez votre jeton dans les paramètres de votre profil ListenBrainz.
it: Trovi il tuo token nella pagina delle impostazioni del profilo ListenBrainz.

source: That token wasn't accepted. Check it and try again.
fr: Ce jeton n'a pas été accepté. Vérifiez-le et réessayez.
it: Token non accettato. Controllalo e riprova.

source: Couldn't reach the service. Check your connection and try again.
fr: Impossible de joindre le service. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il servizio. Controlla la connessione e riprova.

source: Not approved yet. Approve Melodia in your browser, then click Finish.
fr: Pas encore autorisé. Autorisez Melodia dans votre navigateur, puis cliquez sur Terminer.
it: Non ancora autorizzato. Autorizza Melodia nel browser, poi fai clic su Fine.

source: Couldn't save your credentials.
fr: Impossible d'enregistrer vos identifiants.
it: Impossibile salvare le credenziali.

source: {n} playlist
el: {n} λίστα
fr: {n} liste

source: Bitrate (kbps)
fr: Débit (kbps)

source: Bitrate
fr: Débit binaire

source: Album
el: Άλμπουμ

source: Standard
el: Τυπικό

source: {n} album
el: {n} άλμπουμ
